<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi mode</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.svg">
</head>
<body>
    <header>
        <h1 id="title">Multi mode</h1>
    </header>
    <main class="main_zero">
        <div class="chat line_top">
            <img src="assets/images/tim.jpg" class="image" alt="profile picture">   
            <div class="text">
                <p>Tim de la Rie</p>
                <ul>
                    <li class="online">online</li>
                </ul>    
            </div>
            <a href="multi_invite.html" class="invite">Invite me</a>
        </div>
        <div class="post_it">
            <p>Wait for Tim to accept your invite</p>
        </div> 
    </main>
    <nav>
        <a href="challenge.html" class="footer_left">Go back</a>
    </nav>
    <script>
        setTimeout(function(){
            window.location.href = 'multi_invite_2.html';
        }, 2000);
    </script>
</body>
</html>